<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}


    body{
        background-color: rgb(11, 11, 26);
    }

    h1{
        display: flex;
        /* height: 100vh; */
        margin-top:200px;
        margin-left:30px;
        color: rgb(106, 221, 236);
        padding: 10px;
    } 

    p{
        color: white;
        margin-left:30px;
        padding: 10px;
        
    }
    a{
        text-decoration: none;
        color: inherit;
        color: aqua;
    }
</style>
<body>
    <h1>Hey everyone, this is Sufyaan</h1>
    <p>I'm a Computer Science Student Currently in 2nd year at Vardhaman College of Engineering and I want to be 
        an Entrepreneur and serve our nation.
    </p>
    <p>Currently I'm working on my Startup <i><b><a href="Hitex.html">Hitex Constructions</b></i></a></p>
    

</body>
</html>