<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}


    body{
        background-color: rgb(11, 11, 26);
    }

    h1{
        display: flex;
        align-items: center;
        margin-top:200px;
        margin-left:30px;
        color: rgb(106, 221, 236);
        padding: 10px;
    }
    h2, a{
        margin-left:30px;
        color: white;
        padding: 10px;
    }

    a{
        list-style-type: none;
        color: inherit;
        color: white;
    }

    p,img{
        margin-left: 50px;
        color: white;
    }
</style>

<body>
    <h1>Contatct Number: 8328415070</h1>
    <h2>You can also follow me on Social Media,
    Here are the links</h2>

    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedin_png.png" height="30px" alt="LinkedIn image"></a>
    <a href="https://www.instagram.com/sufyaa.n_/" target="_blank"><img src="instagram_png.png" height="30px" alt="Instagram image"></a>
    <a href="https://x.com/Sufyaan_04" target="_blank"><img src="x_png.png" height="30px" alt="X image"></a>


</body>
</html>